<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/before.css">
    <title>Syedna Abde Ali Saifuddin RA</title>
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Syedna Abde Ali Saifuddin RA na zaman</h1>
    <h2>
        Syedna Abde Ali Saifuddin RA Talabulilm na waste Darse Saifee ne 1225 Hijri ma Qaaim Farmayu.
        <br>
        <br>
        Waha sagla talabi Ilm Deen ane Dunya ni taalim hassil karwa waste door daraz si awta.
        <br>
        <br>
        Darse Saifee aap na ghar na pasej banawa ma ayu
    </h2>
    <div id="NextLink">
    <a href="TZ.html">Next</a>
    </div>
    <br>
    <div id="img">
        <img src="assets/map.jpg" alt="">
    </div>
</body>
</html>