<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/mainStyle.css">
    <title>Al Jamea Tus Saifiyah</title>
</head>
<body>
    <h1>Al Jamea Tus Saifiyah</h1>
    <div>
        <a href="before.html">Before Al Dail Ajal Syedna Taher Saifuddin RA</a>
        <br>
        <a href="TZ.html">During Syedna Taher Saifuddin Aqa Zaman</a>
        <br>
        <a href="MBZ.html">During Syedna Mohammed Burhannudin RA Zaman</a>
        <br>
        <a href="MSZ.html">Syedna Mufaddal Saifuddin TUS</a>
        <br>
    </div>
    <br><br><br>
    <div id="pic1">
        <img src="assets/jameaLogo.jpg" alt="Al Jamea Tus Saifiyah Logo">
    </div>
    <br><br><br><br><br><br><br><br>
    <div style="text-align: center;">
    <span>Ibrahim Rashid - Samena 1441</span>
    </div>
</body>
</html>