<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/before.css">
    <title>Syedna Mohammed Burhannuddin RA</title>
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Syedna Mohammed Burhannuddin RA na zaman</h1>

    <h2>Syedna Mohammed Burhannuddin RA Talabulilm ne ajab shaan si Ilm Parhawta<h2>
    <h2>Aap Syedna Abde Ali Saifuddin RA ane Syedna Taher Saifuddin RA na misl Talibi Ilm na waste Madaris Banaya<h2>
    <br>
    <h2>Al Jamea Tus Saifiyah Surat ni imarat ne aap ye expand kidu</h2>
    <h2>Ane Jem Al Jamea Tus Saifiyah Surat ma hatu, te misl aap ye 2 moze ma Jamea banawi:<h2>
    <h2>Karachi<h2>
    <img src="assets/jameaKarachi.jpg" alt="">
    <h2>Nairobi<h2>
    <img src="assets/jameaNairobi1.jpg" alt="">
    <h3>Aap ye Karachi Jamea ni iftitah Farmawi</h3>
    <div id="NextLink">
        <a href="MSZ.html">Next</a>
    </div>
</body>
</html>