<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/before.css">
    <title>Syedna Mufaddal Saifuddin TUS</title>
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Syedna Mufaddal Saifuddin TUS na zaman</h1>
    <h2>Aaj na zaman ma hamara Aqa Syedna Mufaddal Saifuddin TUS yej shan si Tamam Mumineen nde Ilm parhawe che ne darajah ma charawe che</h2>
    <h2>Je Taamirat Syedna Mohammed Burhannuddin ye Banaya, ye Madaris ne aap abad kare che.</h2>
    <h2>Aap ye Marol ma Al Jamea Tus Saifiyah Banawi</h2>
    <h2>Al Jamea Tus Saifiyah - Nairobi ni aap ye iftitah farmavi</h2>
    <div id="img"><img src="assets/jameaNairobi.jpg" alt=""></div>
    <br>
    <h1>Khuda TA aap ni umar shareef ne jaha lag Aa Jamea ma Ilm baqi che,<br> waha lag aap ne Khuda Baqi rakhe</h1>
    <div id="img">
        <img src="assets/Moula.jpg" alt="">
    </div>
    <div class="other">
        <span>Ameen</span>
    </div>
</body>
</html>