<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/before.css">
    <title>Syedna Taher Saifuddin RA</title>
</head>
<body>
    <a href="index.html">Back</a>
    <h1>Syedna Taher Saifuddin RA na zaman</h1>

    <h2>Syedna Taher Saifuddin Aqa RA, Syedna Abde Ali Saifuddin RA na ham laqab, darse Saifi ne Al Jamea Tus Saifyah Naam Ataa Farmayu</h2>
    <h2>Aap ye Jamea Tus Saifyah ma Deen ane Dunya ni Taalim na waste shoq dilawta</h2>
    <div id='NextLink'>
        <a href="MBZ.html">Next</a>
    </div>
    <br>
    <div id="img">
        <img src="assets/jameaSurat.jpg" alt="">
    </div>
</body>
</html>